<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>护工个人主页</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "宋体", serif;
        }
        html{
            font-size: 1em;
        }
        .header{
            background: #5fc0cd;
        }
        .header h1{
            margin:0 auto;
            width: 20%;
            font-size: 2.25rem;
            height: 2.22em;
            line-height: 2.22em;
            color: #fff;
            text-align: center;
        }
        .header img{
            float: left;
            height: 2.5rem;
            width: 1.5rem;
            margin: 1.25rem 1.8rem;
        }
        .person{
            height: 55%;
            width: 100%;
            background-image: url(img/blurBG.png);
            background-repeat:no-repeat;
            -webkit-background-size:cover;
            background-size:cover;
            background-position: center center;
            overflow: hidden;
        }
        .photo{
            overflow: hidden;
            border-radius: 50%;
            width: 10.75rem;
            height: 10.75rem;
            margin: 4.625rem 4%;
            float: left;
        }
        .photo img{
            position: relative;
            left: -130px;
        }
        .mess{
            margin: 7.5rem auto;
            width: 15rem;
            color: #fff;
        }
        .name{
            font-size: 2.25rem;
        }
        .age{
            font-size: 1.75rem;
        }
        .location{
            font-size: 1.5rem;
            margin-top: 1.5rem;
        }
        .location img{
            width: 1rem;
            height: 1.44rem;
            margin:auto 0.3rem;
        }
        .skill{
            height: 17%;
            overflow: hidden;
        }
        .skill h2{
            font-size: 2rem;
            margin:0.9375em 1em;
            padding-left: 0.9375em;
            border-left: 3px solid #5fc0cd;
        }
        ul{
            border-top: solid 1px #e1e5e7;
            border-bottom: solid 1px #e1e5e7;
        }
        li{
            border-top: solid 1px #e1e5e7;
            border-bottom: solid 1px #e1e5e7;
            height: 17%;
            margin-left: 4%;
            list-style: none;
        }
        li div{
            padding: 0 1em;
            display: inline;
            font-size: 2rem;
        }
        .button{
            text-align: center;
            margin-top: 6.25rem;
        }
        .button button{
            font-size: 2.125rem;
            width: 9em;
            height: 2.47em;
            margin: 15% 5%;
            display: inline-block;
            background: #5fc0cd;
            color: #fff;
            border: 2px solid #5fc0cd;
            -webkit-border-radius:12px;
            -moz-border-radius:12px;
            border-radius:12px;
        }
        .bor{
            border-right: solid 1px #e1e5e7;
            color: #999;
            line-height: 6.25rem;
        }
        .ex1{
            color: #e26163;
            font-weight: bold;
        }


    </style>
</head>
<body>
<div class="header">
    <img src="img/back-triangle.png" alt="返回">
    <h1>个人主页</h1>
</div>
<div class="person">
    <div class="photo">
        <img src="img/photo.png" alt="头像">
    </div>
    <div class="mess">
        <p>
            <span class="name">高素雅</span>
            <span class="age">51岁</span>
        </p>
        <p class="location"><img src="img/location.png" alt="定位点"> 北京.通州.果园</p>
    </div>
</div>
<div class="skill">
    <h2>专业技能</h2>
</div>
<ul>
    <li>
            <div class="bor">
                <img src="img/star.png" alt="星">    住家
            </div>
            <div>
                <img src="img/star.png" alt="星">    不含餐
            </div>
    </li>
    <li>
        <div class="bor">从业年限</div>
        <div>0～3年</div>
    </li>
    <li>
        <div class="bor">工作时间</div>
        <div>全天</div>
    </li>
    <li>
        <div class="bor">服务价格</div>
        <div class="ex1">25元/小时</div>
    </li>
    <li>
        <div class="bor">自我介绍</div>
        <div class="test">可以洗衣、做饭、照顾老人。在护工方面有5年的经验，经验丰富。</div>
    </li>
</ul>
<div class="button">
        <button>留言</button>
        <button>电话联系</button>
    </div>
</body>
</html>