<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>桌游精灵-投票</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        body{
            background: #29bde0;
            font-size: 1em;
            margin-top: 6.5em;
            margin-bottom: 18.8em;
        }
        .navbar-fixed-top{
            background: #29bde0;
        }
        .navbar-fixed-top h1{
            color: #fff;
            margin-left: auto;
            margin-right: auto;
            width: 2em;
            font-size: 3.4rem;
        }
        .navbar-fixed-top .navbar-left{
            margin: 1.4rem;
            width: 3.6rem;
            height: 3.6rem;
            float: left;
        }
        .navbar-fixed-top .navbar-right{
            margin: 1.4rem;
            width: 3.6rem;
            height: 3.6rem;
            float: right;
        }
        .talk{
            padding: 1em 1.6em;
            background: rgba(255, 255, 255, 0.67);
            font-size: 2.6rem;
            color: #464646;
            position: relative;
        }
        .talk img{
            width: 5rem;
            height: 5rem;
            float: right;
        }
        .glyphicon-play{
            position: absolute;
            top: auto;
            bottom: -0.46em;
            left: 3.5em;
            width: 0.625em;
            height: 0.625em;
            color: rgba(255,255,255,0.67);
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        body>p{
            color: #fff;
            font-size: 2.4rem;
            margin-top: 1em;
            margin-left: 2.9em;
            cursor: pointer;
        }
        .box{
            border: 2px solid #fff;
            font-size: 3rem;
            height: 4.2em;
            text-align: center;
            cursor: pointer;
            margin-top: 2.4rem;
            margin-bottom: 2.4rem;
        }
        .box div:first-child{
            height: 3.3em;
            line-height: 3.3em;
            background: #f5c97b;
        }
        .box div:last-child{
            font-size: 2.276rem;
            line-height: 1em;
            background: #83b09a;
            color: #fff;
        }
        .col-xs-3 div{
            background: #fff;
            height: 3rem;
            width: 3rem;
            text-align: center;
            line-height: 3rem;
        }
        .navbar-fixed-bottom{
            background: #29bde0;
        }
        .navbar-fixed-bottom div{
            height: 2.175em;
            line-height: 2.175em;
            color: #fff;
            background: #fbb435;
            margin: 4% 12%;
            text-align: center;
            font-size: 4rem;
            cursor: pointer;
        }
        .modal-body{
            font-size: 3.4rem;
        }
        #confirm{
            position: fixed;
            top: 35%;
            width: 100%;
            margin:0 auto;
        }
    </style>
</head>
<body>
<div class="navbar navbar-fixed-top">
    <div class="navbar-text navbar-left"><img src="img/3line2.png" alt="→"></div>
    <div class="navbar-text navbar-right"><img src="img/x2.png" alt="X"></div>
    <h1 class="">投票</h1>
</div>
<div class="talk collapse in">
    发言讨论结束，请大家投票
    <img src="img/play.png" alt="play">
    <span class="glyphicon glyphicon-play"></span>
</div>
<p data-toggle="collapse" data-target=".talk">点击得票数最多人的头像</p>
<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <div class="box" data-toggle="collapse"
                 data-target="#demo1">
                <div>水民</div>
                <div>1号</div>
            </div>
            <div class="row collapse" id="demo1">
                <div class="col-xs-3"><div><img src="img/knife.png" alt="knife"></div></div>
                <div class="col-xs-3"><div><img src="img/magnifier.png" alt="magnifier"></div></div>
                <div class="col-xs-3"><div><img src="img/sight.png" alt="sight"></div></div>
                <div class="col-xs-3"><div><img src="img/cross.png" alt="cross"></div></div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="box" data-toggle="collapse"
                 data-target="#demo2">
                <div>水民</div>
                <div>2号</div>
            </div>
            <div class="row collapse" id="demo2">
                <div class="col-xs-3"><div><img src="img/knife.png" alt="knife"></div></div>
                <div class="col-xs-3"><div><img src="img/magnifier.png" alt="magnifier"></div></div>
                <div class="col-xs-3"><div><img src="img/sight.png" alt="sight"></div></div>
                <div class="col-xs-3"><div><img src="img/cross.png" alt="cross"></div></div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="box" data-toggle="collapse"
                 data-target="#demo3">
                <div>警察</div>
                <div>3号</div>
            </div>
            <div class="row collapse" id="demo3">
                <div class="col-xs-3"><div><img src="img/knife.png" alt="knife"></div></div>
                <div class="col-xs-3"><div><img src="img/magnifier.png" alt="magnifier"></div></div>
                <div class="col-xs-3"><div><img src="img/sight.png" alt="sight"></div></div>
                <div class="col-xs-3"><div><img src="img/cross.png" alt="cross"></div></div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <div class="box" data-toggle="collapse"
                 data-target="#demo4">
                <div>法官</div>
                <div>4号</div>
            </div>
            <div class="row collapse" id="demo4">
                <div class="col-xs-3"><div><img src="img/knife.png" alt="knife"></div></div>
                <div class="col-xs-3"><div><img src="img/magnifier.png" alt="magnifier"></div></div>
                <div class="col-xs-3"><div><img src="img/sight.png" alt="sight"></div></div>
                <div class="col-xs-3"><div><img src="img/cross.png" alt="cross"></div></div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="box" data-toggle="collapse"
                 data-target="#demo5">
                <div>狙击手</div>
                <div>5号</div>
            </div>
            <div class="row collapse" id="demo5">
                <div class="col-xs-3"><div><img src="img/knife.png" alt="knife"></div></div>
                <div class="col-xs-3"><div><img src="img/magnifier.png" alt="magnifier"></div></div>
                <div class="col-xs-3"><div><img src="img/sight.png" alt="sight"></div></div>
                <div class="col-xs-3"><div><img src="img/cross.png" alt="cross"></div></div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="box" data-toggle="collapse"
                 data-target="#demo6">
                <div>医生</div>
                <div>6号</div>
            </div>
            <div class="row collapse" id="demo6">
                <div class="col-xs-3"><div><img src="img/knife.png" alt="knife"></div></div>
                <div class="col-xs-3"><div><img src="img/magnifier.png" alt="magnifier"></div></div>
                <div class="col-xs-3"><div><img src="img/sight.png" alt="sight"></div></div>
                <div class="col-xs-3"><div><img src="img/cross.png" alt="cross"></div></div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <div class="box" data-toggle="collapse"
                 data-target="#demo7">
                <div>杀手</div>
                <div>7号</div>
            </div>
            <div class="row collapse" id="demo7">
                <div class="col-xs-3"><div><img src="img/knife.png" alt="knife"></div></div>
                <div class="col-xs-3"><div><img src="img/magnifier.png" alt="magnifier"></div></div>
                <div class="col-xs-3"><div><img src="img/sight.png" alt="sight"></div></div>
                <div class="col-xs-3"><div><img src="img/cross.png" alt="cross"></div></div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="box" data-toggle="collapse"
                 data-target="#demo8">
                <div>水民</div>
                <div>8号</div>
            </div>
            <div class="row collapse" id="demo8">
                <div class="col-xs-3"><div><img src="img/knife.png" alt="knife"></div></div>
                <div class="col-xs-3"><div><img src="img/magnifier.png" alt="magnifier"></div></div>
                <div class="col-xs-3"><div><img src="img/sight.png" alt="sight"></div></div>
                <div class="col-xs-3"><div><img src="img/cross.png" alt="cross"></div></div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="box" data-toggle="collapse"
                 data-target="#demo9">
                <div>水民</div>
                <div>9号</div>
            </div>
            <div class="row collapse" id="demo9">
                <div class="col-xs-3"><div><img src="img/knife.png" alt="knife"></div></div>
                <div class="col-xs-3"><div><img src="img/magnifier.png" alt="magnifier"></div></div>
                <div class="col-xs-3"><div><img src="img/sight.png" alt="sight"></div></div>
                <div class="col-xs-3"><div><img src="img/cross.png" alt="cross"></div></div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <div class="box" data-toggle="collapse"
                 data-target="#demo10">
                <div>水民</div>
                <div>10号</div>
            </div>
            <div class="row collapse" id="demo10">
                <div class="col-xs-3"><div><img src="img/knife.png" alt="knife"></div></div>
                <div class="col-xs-3"><div><img src="img/magnifier.png" alt="magnifier"></div></div>
                <div class="col-xs-3"><div><img src="img/sight.png" alt="sight"></div></div>
                <div class="col-xs-3"><div><img src="img/cross.png" alt="cross"></div></div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="box" data-toggle="collapse"
                 data-target="#demo11">
                <div>水民</div>
                <div>11号</div>
            </div>
            <div class="row collapse" id="demo11">
                <div class="col-xs-3"><div><img src="img/knife.png" alt="knife"></div></div>
                <div class="col-xs-3"><div><img src="img/magnifier.png" alt="magnifier"></div></div>
                <div class="col-xs-3"><div><img src="img/sight.png" alt="sight"></div></div>
                <div class="col-xs-3"><div><img src="img/cross.png" alt="cross"></div></div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="box" data-toggle="collapse"
                 data-target="#demo12">
                <div>警察</div>
                <div>12号</div>
            </div>
            <div class="row collapse" id="demo12">
                <div class="col-xs-3"><div><img src="img/knife.png" alt="knife"></div></div>
                <div class="col-xs-3"><div><img src="img/magnifier.png" alt="magnifier"></div></div>
                <div class="col-xs-3"><div><img src="img/sight.png" alt="sight"></div></div>
                <div class="col-xs-3"><div><img src="img/cross.png" alt="cross"></div></div>
            </div>
        </div>
    </div>
</div>
<div class="navbar navbar-fixed-bottom">
    <div data-toggle="modal" data-target="#confirm">投死</div>
</div>
<div id="confirm" class="model fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">确定要结束本轮游戏吗？</div>
            <div class="modal-footer">
                <button class="btn btn-danger">确定</button>
                <button data-dismiss="modal" class="btn btn-default">取消</button>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-1.9.1.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>