<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>九宫格</title>
    <style>
        *{margin:0;padding:0;}
        *{font-size:14px;font-family: '微软雅黑';font-style: normal;}
        .nine div{
            background: rgb(255, 144, 54);
            height:30%;
            width: 30%;
            float:left;
            margin:2px;
            border-radius:8px;
        }
        .nine{
            /*max-height: 400px;*/
            max-width: 400px;
            /*height:auto !important;*/
            height: 400px;
            width: 100%;
            margin: 300px auto 0;
        }
    </style>
</head>

<body>
<div class="nine">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>