<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>葡萄藤主页</title>
    <style>
        *{
            margin:0;
            padding: 0;
            background: #6ccdd5;
        }
        .header{
            margin: 6vh auto 0;
            width: 640px;
        }
        .logo{
            width: 181px;
            height: 70px;
            margin: 0 auto;
            display: block;
        }
        .back{
            position: relative;
            height: 54px;
            width: 54px;
        }
        p{
            width: 450px;
            margin: 20vh auto 0;
            font-size: 30px;
            line-height: 54px;
            color:#fff;
        }
        .footer{
            width: 414px;
            margin: 18vh auto 0;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .footer dl dd{
            margin:0 auto;
            color: #fff;
            font-size: 24px;
            padding-top: 10px;
        }
        .footer dl dt img{
            height: 88px;
            width: 88px;
        }
        .left img{
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <div class="header">
        <img class="back" src="img/back.png" alt="logo">
        <img class="logo" src="img/logo.png" alt="back">
    </div>
    <p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
    <div class="footer">
        <dl class="left">
            <dt><img src="img/1.png" alt="1"></dt>
            <dd>290560933</dd>
        </dl>
        <dl class="right">
            <dt><img src="img/2.png" alt="2"></dt>
            <dd>BJPTTeng</dd>
        </dl>
    </div>
</body>
</html>