<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>登录页</title>
    <style>
        /*重置*/
        * {
            margin: 0;
            font-family: "宋体", serif;
        }
        html {
            font-size: 10px;
        }
        /*标题栏start*/
        .header {
            background: #21b8e5;
            color: #fff;
            font-size: 3.2rem;
            text-align: center;
            height: 2.75em;
            line-height: 2.75em;
            padding: 0 1em;
        }
        .header p.close {
            float: left;
        }
        .header h1 {
            display: inline;
            font-weight: normal;
            font-size: 3.6rem;
            vertical-align: middle;
        }
        .header p.register {
            float: right;
        }
        /*标题栏end*/
        /*内容部分start*/
        body {
            background: #eff0f4;
        }
        /*账号start*/
        #account {
            background: #fff;
            font-size: 3.6rem;
            height: 2.78em;
            line-height: 2.78em;
            margin-top: 0.5em;
            white-space: nowrap;
            position: relative;
        }
        #account img {
            height: 1.19em;
            vertical-align: middle;
            margin: 0 1em;
        }
        #account input:nth-child(2) {
            font-size: 3.6rem;
            border: none;
            border-left: solid 2px #eaedee;
            outline: none;
            padding-left: 1em;
        }
        #account .reset {
            background: url(img/x.png) no-repeat;
            width: 4rem;
            height: 4rem;
            position: absolute;
            left: 90%;
            top: 30%;
            border: none;
        }
        /*账号end*/
        /*密码start*/
        #password {
            background: #fff;
            font-size: 3.6rem;
            height: 2.78em;
            line-height: 2.78em;
            margin-top: 0.5em;
            white-space: nowrap;
            position: relative;
        }
        #password img {
            height: 1.19em;
            vertical-align: middle;
            margin: 0 1em;
        }
        #password input:nth-child(2) {
            font-size: 3.6rem;
            border: none;
            border-left: solid 2px #eaedee;
            outline: none;
            padding-left: 1em;
        }
        #password .reset {
            background: url(img/x.png) no-repeat;
            width: 4rem;
            height: 4rem;
            position: absolute;
            left: 90%;
            top: 30%;
            border: none;
        }
        /*密码end*/
        /*登录按钮start*/
        input[type="submit"] {
            margin-top: 2em;
            font-size: 3.6rem;
            background: #21b8e5;
            color: #fff;
            height: 2.78em;
            line-height: 2.78em;
            width: 100%;
            border: none;
        }
        /*登录按钮end*/
        /*忘记密码start*/
        .body > p {
            font-size: 3.2rem;
            color: #21b8e5;
            margin: 1em;
            float: right;
        }
        /*忘记密码end*/
        /*内容部分end*/
        /*提示部分start*/
        /*loading start*/
        /*loading end*/
        /*warning start*/
        /*warning end*/
        /*提示部分end*/

    </style>
</head>
<body>
<div class="header">
    <p class="close">关闭</p>
    <h1>登录</h1>
    <p class="register">注册</p>
</div>
<div class="body">
    <form>
        <div id="account">
            <img src="img/iphone.png" alt="手机">
            <input type="text" class="input" placeholder="请输入手机号" pattern="[0-9]">
            <input type="button" class="reset" value="">
        </div>
        <div id="password">
            <img src="img/locked.png" alt="密码">
            <input type="password" class="input" placeholder="请输入密码">
            <input type="button" class="reset" value="">
        </div>
        <input type="submit" value="登 录">
    </form>
    <p>忘记密码？</p>
</div>
<div class="loading"></div>
<div class="warning"></div>
<script>
    function oReset(obj){
        var inp = obj.getElementsByTagName("input")[0];
        var rst = obj.getElementsByTagName("input")[1];
        rst.onclick = function () {
            inp.value = "";
        }
        if(inp.value){
            rst.style.display = "block";
        }
        else{
            rst.style.display = "none";
        }
    }
    window.onload = function () {
        var acc = document.getElementById("account");
        var pass = document.getElementById("password");
        setInterval(function () {
            oReset(acc);
            oReset(pass);
        },30)
    }
</script>
</body>
</html>