//声明变量
@color: #5fc0cd;
@line-color: #e1e5e7;

/*属性重置*/
*{
  margin: 0;
}
html{
  font-size: 62.5%;
}

/*标题部分header*/
.header{
  padding: 0.25em 0;
  background: @color;
  text-align: center;
  font-size: 3.4rem;
  div{
    margin: 0 auto;
    border-radius: 6px;
    width: 8em;
    height: 2em;
    line-height: 2em;
    background: darken(@color,20%);
    color: #fff;
    white-space: nowrap;
    a{
      width: 48%;
      display: inline-block;
      color: #fff;
      text-decoration: none;
    }
    .active{
      border-radius: 6px;
      background: #fff;
      color: @color;
    }
  }
  img{
    margin: 0.25em 1em;
    float: right;
    height: 1.5em;
  }
}

/*筛选栏filter*/
.filter{
  border-bottom: solid @line-color 1px;
  height: 3em;
  line-height: 3em;
  white-space: nowrap;
  font-size: 2.8rem;
  a{
    width: 33.33333%;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    color: #999;
    i{
      margin: 1em;
      float: right;
    }
  }
  a:nth-child(2){
    border-left: solid @line-color 1px;
    border-right: solid @line-color 1px;
  }
}
/*主内容body*/
.body{
  div{
    border-bottom: solid @line-color 1px;
    p{
      margin: 1em 0 1em 2.5em;
      color: #999;
      font-size: 2.8rem;
    }
    p:nth-child(2){
      margin-left: 4em;
      text-align: right;
      span:first-child{
        float: left;
        color: #333;
      }
      span:nth-child(2){
        color: #e63b0e;
        font-size: 3rem;
      }
      i{
        color: @color;
        font-size: 4rem;
      }
    }
    i{
      margin: 0 0.5em;
    }
  }
}

/*底部footer*/
.footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  background: #f8fafb;
  div:not(:nth-child(2)){
    padding: 1rem 0;
    width: 35%;
    color: #999;
    display: inline-block;
    cursor: pointer;
    p{
      font-size: 2rem;
    }
    i{
      font-size: 4.8rem;
    }
  }
  div:nth-child(2){
    border-radius: 50%;
    width: 1.6em;
    height: 1.6em;
    line-height: 1.6em;
    background: @color;
    text-align: center;
    vertical-align: 20%;
    color: #fff;
    display: inline-block;
    font-size: 4.8rem;
    cursor: pointer;
    i{
      margin-left: 0.4rem;
    }
  }
  .active p,.active i{
    color: @color;
  }
}