//声明变量
@color: #5fc0cd;
@line-color: #e1e5e7;
/*属性重置*/
*{
  margin: 0;
}
html{
  font-size: 62.5%;
}
/*标题部分header*/
.header{
  font-size: 3.6rem;
  color: #fff;
  background: @color;
  text-align: center;
  height: 2.22em;
  line-height: 2.22em;
  span{
    position: absolute;
    left: 0;
    width: 2em;
    i{
      font-size: 1.5em;
    }
  }
  h1{
    font-size: 3.6rem;
    font-weight: normal;
  }
}
/*基本信息部分info-base*/
.info-base{
  height: 17.8rem;
  background: url(../img/blurBG.png) no-repeat;
  -webkit-background-size: 100%;
  background-size: 100%;
  padding: 7.9rem 0;
  &>div{
    height: 16.8rem;
    div:first-child{
      position: relative;
      margin: 0 3rem;
      height: 16.8rem;
      width: 16.8rem;
      border-radius: 50%;
      overflow: hidden;
      display: inline-block;
      img{
        position: absolute;
        top: -0.5rem;
        left: -9rem;
      }
    }
    div:last-child{
      color: #fff;
      margin-bottom: 15rem;
      display: inline-block;
      vertical-align: middle;
      p:first-child{
        font-size: 3.6rem;
        span:last-child{
          margin-left: 1em;
        }
      }
      p:last-child{
        margin-top: 1em;
        font-size: 2.4rem;
        i{
          margin-right: 1em;
          color: @color;
        }
      }
    }
  }
}
/*详细信息部分info-detail*/
.info-detail{
  h2{
    position: relative;
    margin: 1em;
    padding-left: 1em;
    height: 3.2rem;
    line-height: 3.2rem;
    font-size: 3.2rem;
    color: #333;
    span{
      position: absolute;
      top: 0.5rem;
      left: 0;
      border-left: 3px solid @color;
      height: 2.6rem;
      display:inline-block;
    }
  }
  ul{
    list-style: none;
    border-top: solid  1px @line-color;
    border-bottom: solid @line-color 1px;
    li{
      margin-left: 1em;
      padding: 1em 0;
      border-bottom: solid @line-color 1px;
      font-size: 3.2rem;
      span:first-child{
        padding: 0 1em;
        border-right: solid 1px @line-color;
        color: #999;
        font-weight: bold;
      }
      span:last-child{
        padding: 0 1em;
        color: #333;
      }
      &:nth-child(1) span{
        padding-left: 1.25em;
        font-weight: normal;
        color: #333;
        i{
          margin-right: 0.5em;
          color: #e26163;
          font-size: 0.8em;
        }
      }
      &:nth-child(4) span:last-child{
        font-weight: bold;
        color: #e26163;
      }
      &:last-child{
        span:first-child{
          float: left;
          height: 2.625em;
          line-height: 2.625em;
          display: block;
        }
        span:last-child{
          margin-left: 6em;
          display: block;
        }
      }
    }
  }
}
/*底部按钮footer*/
.footer{
  position: fixed;
  bottom: 4rem;
  width: 100%;
  button{
    padding: 1em 0;
    border: solid @color 2px;
    border-radius: 4px;
    width: 42.5%;
    font-size: 3.4rem;
    &:first-child{
      margin-left: 5%;
      margin-right: 4%;
      background: #fff;
      color: @color;
    }
    &:last-child{
      margin-right: 5%;
      background: @color;
      color: #fff;
    }
  }
}