<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>护工列表页</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <style>
        .head-nav{
            background: #5fc0cd;
        }
        .head-btn{
            margin: 0.1rem 0;
        }
        .body{
            margin-top: 90px;
        }
        .box{
            padding: 4%;
            border-bottom: 1px #e1e5e7 solid;
        }
        .box p{
            color: #999;
            margin: 0;
            font-size: 2.33rem;
        }
        .data{
            font-size: 2.33rem;
            color: #333;
            margin: 2.5% 0 2.5% 3rem;
        }
        .data b{
            color: #e63b0e;
            font-size: 2.5rem;
            float: right;
        }
        .data span{
            color: #5fc0cd;
        }
        .edit{
            height: 6.6rem;
            padding: 0.5rem;
            line-height: 6.6rem;
            background: #5fc0cd;
            width: 6.6rem;
            color: #fff;
            font-size: 5rem;
            border-radius:50%;
            margin: 0 auto;
        }
        .navbar-fixed-bottom{
            font-size: 2rem;
            color: #999999;
        }
        .navbar-text{
            margin: 0;
        }
        .tag1, .tag2 {
            margin:10px 0;
        }
        .tag1 span{
            color: #5fc0cd;
        }
        .caret{
            float: right;
            margin: 10px;
        }
        img{
            height: 2rem;
            width: 2rem;
            margin: 1rem;
        }
    </style>
</head>
<body>
<div class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="row head-nav">
            <div class="col-sm-3 col-sm-push-4 text-center">
                <div class="btn-group head-btn">
                    <button class="btn btn-primary active navbar-btn">找雇工</button>
                    <button class="btn btn-default navbar-btn">找护工</button>
                </div>
            </div>
            <div class="col-sm-1 navbar-text text-right hidden-xs navbar-right">
                <img src="img/location2.png" alt="定位">
            </div>
        </div>
        <div class="row head-navbar">
            <div class="btn-group btn-group-justified">
                <div class="btn-group">
                    <button class="btn btn-default">所在地<span class="caret"></span></button>
                </div>
                <div class="btn-group">
                    <button class="btn btn-default">食宿<span class="caret"></span></button>
                </div>
                <div class="btn-group">
                    <button class="btn btn-default">病人情况<span class="caret"></span></button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="body">
    <div class="box">
        <p><span class="glyphicon glyphicon-calendar"></span> 服务日期</p>
        <div class="data">2016-12-20 至 2016-12-30<b>25元/小时<span class="glyphicon glyphicon-chevron-right"></span></b></div>
        <p><span class="glyphicon glyphicon-map-marker"></span> 北京.通州.果园</p>
    </div>
    <div class="box">
        <p><span class="glyphicon glyphicon-calendar"></span> 服务日期</p>
        <div class="data">2016-12-20 至 2016-12-30<b>35元/小时<span class="glyphicon glyphicon-chevron-right"></span></b></div>
        <p><span class="glyphicon glyphicon-map-marker"></span> 北京.通州.果园</p>
    </div>
    <div class="box">
        <p><span class="glyphicon glyphicon-calendar"></span> 服务日期</p>
        <div class="data">2016-12-20 至 2016-12-30<b>45元/小时<span class="glyphicon glyphicon-chevron-right"></span></b></div>
        <p><span class="glyphicon glyphicon-map-marker"></span> 北京.通州.果园</p>
    </div>
    <div class="box">
        <p><span class="glyphicon glyphicon-calendar"></span> 服务日期</p>
        <div class="data">2016-12-20 至 2016-12-30<b>35元/小时<span class="glyphicon glyphicon-chevron-right"></span></b></div>
        <p><span class="glyphicon glyphicon-map-marker"></span> 北京.通州.果园</p>
    </div>
    <div class="box">
        <p><span class="glyphicon glyphicon-calendar"></span> 服务日期</p>
        <div class="data">2016-12-20 至 2016-12-30<b>25元/小时<span class="glyphicon glyphicon-chevron-right"></span></b></div>
        <p><span class="glyphicon glyphicon-map-marker"></span> 北京.通州.果园</p>
    </div>
    <div class="box">
        <p><span class="glyphicon glyphicon-calendar"></span> 服务日期</p>
        <div class="data">2016-12-20 至 2016-12-30<b>45元/小时<span class="glyphicon glyphicon-chevron-right"></span></b></div>
        <p><span class="glyphicon glyphicon-map-marker"></span> 北京.通州.果园</p>
    </div>
    <div class="box">
        <p><span class="glyphicon glyphicon-calendar"></span> 服务日期</p>
        <div class="data">2016-12-20 至 2016-12-30<b>55元/小时<span class="glyphicon glyphicon-chevron-right"></span></b></div>
        <p><span class="glyphicon glyphicon-map-marker"></span> 北京.通州.果园</p>
    </div>
    <div class="box">
        <p><span class="glyphicon glyphicon-calendar"></span> 服务日期</p>
        <div class="data">2016-12-20 至 2016-12-30<b>35元/小时<span class="glyphicon glyphicon-chevron-right"></span></b></div>
        <p><span class="glyphicon glyphicon-map-marker"></span> 北京.通州.果园</p>
    </div>
    <div class="box">
        <p><span class="glyphicon glyphicon-calendar"></span> 服务日期</p>
        <div class="data">2016-12-20 至 2016-12-30<b>25元/小时<span class="glyphicon glyphicon-chevron-right"></span></b></div>
        <p><span class="glyphicon glyphicon-map-marker"></span> 北京.通州.果园</p>
    </div>
    <div class="box">
        <p><span class="glyphicon glyphicon-calendar"></span> 服务日期</p>
        <div class="data">2016-12-20 至 2016-12-30<b>25元/小时<span class="glyphicon glyphicon-chevron-right"></span></b></div>
        <p><span class="glyphicon glyphicon-map-marker"></span> 北京.通州.果园</p>
    </div>
    <div class="box">
        <p><span class="glyphicon glyphicon-calendar"></span> 服务日期</p>
        <div class="data">2016-12-20 至 2016-12-30<b>25元/小时<span class="glyphicon glyphicon-chevron-right"></span></b></div>
        <p><span class="glyphicon glyphicon-map-marker"></span> 北京.通州.果园</p>
    </div>
    <div class="box">
        <p><span class="glyphicon glyphicon-calendar"></span> 服务日期</p>
        <div class="data">2016-12-20 至 2016-12-30<b>25元/小时<span class="glyphicon glyphicon-chevron-right"></span></b></div>
        <p><span class="glyphicon glyphicon-map-marker"></span> 北京.通州.果园</p>
    </div>
    <div class="box">
        <p><span class="glyphicon glyphicon-calendar"></span> 服务日期</p>
        <div class="data">2016-12-20 至 2016-12-30<b>25元/小时<span class="glyphicon glyphicon-chevron-right"></span></b></div>
        <p><span class="glyphicon glyphicon-map-marker"></span> 北京.通州.果园</p>
    </div>
    <div class="box">
        <p><span class="glyphicon glyphicon-calendar"></span> 服务日期</p>
        <div class="data">2016-12-20 至 2016-12-30<b>25元/小时<span class="glyphicon glyphicon-chevron-right"></span></b></div>
        <p><span class="glyphicon glyphicon-map-marker"></span> 北京.通州.果园</p>
    </div>
    <div class="box">
        <p><span class="glyphicon glyphicon-calendar"></span> 服务日期</p>
        <div class="data">2016-12-20 至 2016-12-30<b>25元/小时<span class="glyphicon glyphicon-chevron-right"></span></b></div>
        <p><span class="glyphicon glyphicon-map-marker"></span> 北京.通州.果园</p>
    </div>

</div>

<div class="navbar navbar-default navbar-fixed-bottom">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-4 text-center navbar-text tag1">
                <span class="glyphicon glyphicon-home"></span><span><br/>首页</span>
            </div>
            <div class="col-xs-4 text-center navbar-text">
                <div class="edit">
                    <span class="glyphicon glyphicon-edit"></span>
                </div>
            </div>
            <div class="col-xs-4 text-center navbar-text tag2">
                <span class="glyphicon glyphicon-user"></span><span><br/>我的</span>
            </div>
        </div>
    </div>
</div>

<script src="../js/jquery-1.9.1.js"></script>
<script src="../js/bootstrap.js"></script>
</body>
</html>